DEBUG=True
SECRET_KEY=SECRET_KEY

MEDIA_URL='/media/'
STATIC_URL='/static/'

SQL_ENGINE='django.db.backends.postgresql'
SQL_HOST='localhost'
SQL_DATABASE='database'
SQL_PASSWORD='password'
SQL_USER='postgres'
SQL_PORT=5432

ALLOWED_HOSTS=.localhost,127.0.0.1
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1

IMPORT_EXPORT_USE_TRANSACTIONS='true'
IMPORT_EXPORT_SKIP_ADMIN_LOG='true'
ACCOUNT_CONFIRM_EMAIL_ON_GET='true'
ACCOUNT_EMAIL_VERIFICATION='true'

WKHTMLTOPDF_PATH="r'path'"
